<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.fragment.ChosenFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chosen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="18sp"
        android:hint="@string/text_search"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/alegriya_medium"
        android:inputType="text"
        android:background="@drawable/circle_edit_text"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:paddingHorizontal="20dp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="20dp"/>

</FrameLayout>